 <!DOCTYPE html>
 <html lang="es"> 
 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

 
 <style>
	body {
	  background-image: url('images/road_1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
  background-size: cover;
	}
</style> 

			    <style type="text/css">
			    	
/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
 
/*** 
body, html {
    height: 100%;
    background-repeat: no-repeat;
    
    background-image: linear-gradient(rgb(157, 36, 73), rgb( 157, 36, 73 )); 
    background-image: linear-gradient(rgb(19, 50, 43), rgb( 212, 193, 156 )); 
    background-image: linear-gradient(rgb(239, 233, 220), rgb( 19, 50, 43 )); 
    background-color:#D4C19C; 
    background-color:#621132;
}

**/

.card-container.card {
    width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
/**
    background-color: #F7F7F7;
**/
    background-color:#f79e39;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 3px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	opacity: 0.3;
}

.profile-img-card {
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 70%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*** 14-jul-2017
.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}


.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

**/

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}


/** background-color: rgb(12, 97, 33); **/

.btn-signin:hover,
.btn-signin:active,
.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}



			    </style>



</head>
<body>


                <table align="center" >
  <tr>
     <td width="20%" align="left"><img src="images/roacsa.png" width="150" height="150" /></td>
   

     <td width="80%" align="left">
             <div class="col-lg-12">
                    <h2><font color="#13322B"> Sistema de Logistica y Monitoreo ROADSA</font> </h2>
        </div>
     </td>    
  </tr>
</table> 	 
	<div class="container">
        <div id="MyContainer" class="card card-container">
            <img id="profile-img" class="profile-img-card" 
            		src="images/truck_driver2.jpg" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" method="get" action="indexr.html">
            <div class="form-group" id="error-user">
                <div class="input-group" id="error-user">
                <span id="reauth-email" class="input-group-addon"> 
                <i class="glyphicon glyphicon-user"></i> </span>
                <input onfocus="myFunction()" type="email" id="inputUsuario" name="inputUsuario"  placeholder="Usuario Autorizado" required  class="form-control" value="" >
                </div>
             </div>   
    <div class="form-group" id="error-user2">
               <div class="input-group" id="error-user2">
                <span id="reauth-email" class="input-group-addon"> 
                <i class="glyphicon glyphicon-lock gi-1x"></i> </span>

                <input onfocus="myFunction()"  type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required value="">
                </div>
             </div>   
             <br>

<!--
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Recordar
                    </label>
                </div>
-->
                <button id="btnEnviar" 
                	class="btn btn-lg btn-primary btn-block btn-signin" 
                		type="submit">Ingresar</button>
            </form><!-- /form -->
<br>
<div>
    <div>
    </div> 


    <div>
    </div> 

   <!--    
	<div>
			<a href="faq_art74.html" class="forgot-password" target=\”_blank\”>
                Preguntas más Frecuentes
            </a>
</div>
-->
</div>

<div>

</div>
        </div><!-- /card-container -->
    </div><!-- /container -->

<script>

		$('#btnEnviar').click(function(){
			    		//alert('Pulsado por Submit');

			    		var txtUsuario = $('#inputUsuario').val();
			    		var txtPwd = $('#inputPassword').val();
			    		//alert('Valores usuario: '+ txtUsuario + ' Password : ' + txtPwd);
						console.log('Valores usuario: '+ txtUsuario + ' Password : ' + txtPwd);

			    }
		);

</script>


    

  <div id="footerEPN" style="clear:both; margin-top: 12px;">

<br>            
<br>
<br>
            <div style="clear:both; width: 100%;">
                
            </div>
            
            <div style="margin: 32px auto 42px auto; text-align: center; font-family: 'Times New Roman', serif; font-weight: lighter; font-size: 13px;">
                <p style="color: #D4C19C; line-height: 5px;">Av. Tecnológico S/N C.P. 55210 Col. Valle de Anáhuac, Ecatepec de Morelos, Estado de México  </p> 
                <p style="color: #D4C19C; line-height: 5px;">Teléfono: 01 (55) 50 00 23 00 </p>
            </div>
            <div style="clear: both; width: 100%;"></div>

        </div>
</div>

    </div>

<script>
function myFunction(){
//alert('onfocus');
 $('#MyContainer').css({ opacity: 0.7 });
}

</script>

</body>
<html> 